[flake8]
max-line-length = 79
exclude =
    .git,
    __pycache__,
    */migrations/*,
    .env,
    venv,
    env
# Ignore certain errors/warnings
ignore =
    # Line break before binary operator
    W503,
    # Line break after binary operator
    W504,
    # Whitespace before ':'
    E203